
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{CCD Data}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{from} \PY{n+nn}{astropy}\PY{n+nn}{.}\PY{n+nn}{visualization} \PY{k}{import} \PY{n}{astropy\PYZus{}mpl\PYZus{}style}
        \PY{n}{plt}\PY{o}{.}\PY{n}{style}\PY{o}{.}\PY{n}{use}\PY{p}{(}\PY{n}{astropy\PYZus{}mpl\PYZus{}style}\PY{p}{)}
        \PY{k+kn}{from} \PY{n+nn}{astropy}\PY{n+nn}{.}\PY{n+nn}{io} \PY{k}{import} \PY{n}{fits}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        
        \PY{n}{bias} \PY{o}{=} \PY{p}{[}\PY{p}{]} \PY{c+c1}{\PYZsh{}This loop and the code below append each bias slot with the two dimensional values for biases.}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{:}
            \PY{n}{bias}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QBias0000000}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
        \PY{n}{bias}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QBias00000010.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{bias}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{}This is a check to see if pictures were integrated properly.}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}2}]:} 7.235691941435545
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}76}]:} \PY{p}{(}\PY{n}{bias}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{bias}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{}This tells us the standard deviation of the difference between two biases,}
                                   \PY{c+c1}{\PYZsh{}which helps determine read\PYZhy{}noise.}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}76}]:} 8.676579154567234
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{avbias} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{bias}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{10} \PY{c+c1}{\PYZsh{}This checks the average bias over the frames.}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{avbias}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[1037.6 1040.3 1039.7 {\ldots} 1021.3 1024.5 1020.7]
 [1037.6 1040.3 1036.8 {\ldots} 1024.9 1026.7 1024. ]
 [1036.  1035.8 1041.  {\ldots} 1023.2 1024.7 1020.9]
 {\ldots}
 [1036.  1038.6 1037.6 {\ldots} 1021.6 1023.1 1024.4]
 [1039.2 1038.  1038.6 {\ldots} 1022.  1026.7 1021.6]
 [1041.3 1039.3 1038.6 {\ldots} 1027.4 1021.6 1023.6]]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{avbias}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}4}]:} 4.334996157676071
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{flat} \PY{o}{=} \PY{p}{[}\PY{p}{]} \PY{c+c1}{\PYZsh{}Similar to biases, but this time collecting flat field data.}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{:}
            \PY{n}{flat}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QFlatField0000001}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
        \PY{n}{flat}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QFlatField00000020.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{corflat} \PY{o}{=} \PY{n}{flat} \PY{o}{\PYZhy{}} \PY{n}{avbias} \PY{c+c1}{\PYZsh{}Finds the actual flat field information gathered.}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{corflat}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[[ 916.4  854.7  891.3 {\ldots} 1983.7 1995.5 1994.3]
  [ 911.4  886.7  951.2 {\ldots} 1936.1 1926.3 1975. ]
  [ 910.   834.2  850.  {\ldots} 1913.8 1907.3 1929.1]
  {\ldots}
  [ 368.   414.4  366.4 {\ldots} 1044.4 1036.9 1054.6]
  [ 350.8  353.   342.4 {\ldots} 1018.  1028.3 1003.4]
  [ 344.7  330.7  342.4 {\ldots} 1007.6 1022.4 1014.4]]

 [[ 913.4  879.7  906.3 {\ldots} 1925.7 1975.5 1905.3]
  [ 883.4  863.7  923.2 {\ldots} 1966.1 1903.3 1970. ]
  [ 893.   858.2  846.  {\ldots} 1959.8 1937.3 1886.1]
  {\ldots}
  [ 362.   410.4  337.4 {\ldots} 1037.4 1023.9 1031.6]
  [ 359.8  367.   358.4 {\ldots} 1051.   995.3 1074.4]
  [ 357.7  330.7  349.4 {\ldots} 1072.6 1040.4 1080.4]]

 [[ 898.4  870.7  880.3 {\ldots} 1956.7 1953.5 1917.3]
  [ 884.4  870.7  911.2 {\ldots} 1972.1 1892.3 1932. ]
  [ 915.   871.2  855.  {\ldots} 1918.8 1937.3 1911.1]
  {\ldots}
  [ 349.   438.4  362.4 {\ldots} 1072.4  994.9 1023.6]
  [ 365.8  346.   355.4 {\ldots} 1018.  1001.3 1036.4]
  [ 363.7  341.7  327.4 {\ldots} 1074.6 1005.4 1008.4]]

 {\ldots}

 [[ 890.4  874.7  891.3 {\ldots} 1967.7 1973.5 1991.3]
  [ 916.4  848.7  936.2 {\ldots} 1891.1 1918.3 1877. ]
  [ 865.   874.2  877.  {\ldots} 1940.8 1915.3 1929.1]
  {\ldots}
  [ 367.   394.4  347.4 {\ldots} 1058.4 1054.9 1043.6]
  [ 334.8  361.   350.4 {\ldots} 1000.  1015.3 1003.4]
  [ 355.7  358.7  344.4 {\ldots} 1040.6 1022.4  997.4]]

 [[ 868.4  875.7  828.3 {\ldots} 1959.7 1879.5 1947.3]
  [ 879.4  860.7  935.2 {\ldots} 1924.1 1884.3 1892. ]
  [ 868.   870.2  848.  {\ldots} 1933.8 1929.3 1944.1]
  {\ldots}
  [ 351.   406.4  345.4 {\ldots} 1026.4 1018.9 1060.6]
  [ 351.8  345.   328.4 {\ldots} 1044.   995.3 1025.4]
  [ 346.7  333.7  354.4 {\ldots} 1015.6 1022.4 1026.4]]

 [[ 890.4  879.7  919.3 {\ldots} 1942.7 1908.5 2013.3]
  [ 864.4  863.7  933.2 {\ldots} 1984.1 1884.3 1954. ]
  [ 881.   888.2  906.  {\ldots} 1887.8 1948.3 1951.1]
  {\ldots}
  [ 361.   425.4  347.4 {\ldots} 1019.4  983.9 1042.6]
  [ 348.8  357.   340.4 {\ldots} 1038.  1025.3  995.4]
  [ 357.7  336.7  361.4 {\ldots} 1035.6 1023.4 1026.4]]]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{varflat} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{asarray}\PY{p}{(}\PY{n}{corflat}\PY{p}{)}\PY{o}{.}\PY{n}{var}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)} \PY{c+c1}{\PYZsh{}Finds the variance of the flat field.}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{varflat}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[ 567.49  291.84  673.21 {\ldots}  333.09 1132.69 1037.04]
 [ 472.4   120.44  307.89 {\ldots}  866.29  471.76 1064.2 ]
 [ 255.4   413.21  327.89 {\ldots}  410.81  559.84  390.64]
 {\ldots}
 [  83.69  256.96  131.36 {\ldots}  440.61  619.24  479.  ]
 [  72.24   76.69  138.44 {\ldots}  294.56  397.04  541.69]
 [  43.44   88.84  274.76 {\ldots} 1402.44  345.76  609.01]]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{meanflat} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{asarray}\PY{p}{(}\PY{n}{corflat}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)} \PY{c+c1}{\PYZsh{}Finds the mean of the flat field.}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{meanflat}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[ 881.5  868.3  877.6 {\ldots} 1955.8 1938.6 1959.7]
 [ 882.4  867.3  927.1 {\ldots} 1939.  1914.5 1931. ]
 [ 891.   869.5  866.9 {\ldots} 1925.5 1921.9 1920.7]
 {\ldots}
 [ 356.9  407.6  352.6 {\ldots} 1035.7 1011.3 1031.6]
 [ 351.4  353.1  347.8 {\ldots} 1024.8 1010.7 1021.5]
 [ 354.1  343.3  341.6 {\ldots} 1018.  1009.6 1018.7]]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{gainarray} \PY{o}{=} \PY{n}{meanflat} \PY{o}{/} \PY{n}{varflat}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{gainarray}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[1.55333134 2.97526042 1.30360512 {\ldots} 5.87168633 1.71150094 1.88970532]
 [1.86790855 7.20109598 3.01114034 {\ldots} 2.23828048 4.05820756 1.81450855]
 [3.48864526 2.10425692 2.64387447 {\ldots} 4.68708162 3.43294513 4.91680319]
 {\ldots}
 [4.26454774 1.5862391  2.68422655 {\ldots} 2.35060484 1.63313093 2.15365344]
 [4.86434109 4.60425088 2.51227969 {\ldots} 3.47908745 2.54558735 1.88576492]
 [8.1514733  3.86425034 1.24326685 {\ldots} 0.72587776 2.91994447 1.67271473]]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{onedgain} \PY{o}{=} \PY{n}{gainarray}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{}This cell block of code plots a histogram of the gain and how many pixels have that gain.}
         \PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{onedgain}\PY{p}{,} \PY{n}{bins}\PY{o}{=}\PY{l+m+mi}{1000}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Gain \PYZsh{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsh{} of Pixels}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{}It is found, by \PYZdq{}zooming in,\PYZdq{} that the gain is 1.8e/ADU.}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}10}]:} Text(0,0.5,'\# of Pixels')
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{n}{dark} \PY{o}{=} \PY{p}{[}\PY{p}{]} \PY{c+c1}{\PYZsh{}This is the main array of dark frames.}
         \PY{n}{d1} \PY{o}{=} \PY{p}{[}\PY{p}{]} \PY{c+c1}{\PYZsh{}This and the following are the placeholders for two arrays of the same temperature, later used to find the average.}
         \PY{n}{d2} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{d3} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{d4} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{d5} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{d1}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QDark00000023.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{}This and the next picture will be averaged within}
         \PY{n}{d1}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QDark00000024.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{}this array, and will be done to the next four.}
         \PY{n}{d2}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QDark00000027.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{d2}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QDark00000028.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{d3}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QDark00000032.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{d3}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QDark00000033.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{d4}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QDark00000038.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{d4}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QDark00000039.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{d5}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QDark00000042.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{d5}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QDark00000043.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{avd1} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{d1}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2} \PY{c+c1}{\PYZsh{}This and the following will take the average of the two temperatures.}
         \PY{n}{avd2} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{d2}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}
         \PY{n}{avd3} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{d3}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}
         \PY{n}{avd4} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{d4}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}
         \PY{n}{avd5} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{d5}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}
         \PY{n}{dark}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{avd1}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{}Finally, the dark array has been appended with appropriate results.}
         \PY{n}{dark}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{avd2}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{dark}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{avd3}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{dark}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{avd4}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{dark}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{avd5}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}On a personal note, I did not know how to call to an array i in a for loop;}
         \PY{c+c1}{\PYZsh{}apologies if this is a long process for finding the dark.}
         \PY{c+c1}{\PYZsh{}The same shall be done to the bias frames.}
         \PY{n}{dbias} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{b1} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{b2} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{b3} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{b4} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{b5} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{b1}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QBias00000021.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{b1}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QBias00000022.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{b2}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QBias00000025.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{b2}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QBias00000026.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{b3}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QBias00000030.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{b3}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QBias00000031.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{b4}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QBias00000036.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{b4}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QBias00000037.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{b5}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QBias00000040.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{b5}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{fits}\PY{o}{.}\PY{n}{getdata}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{QBias00000041.fit}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)} \PY{p}{,} \PY{n}{ext}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{avb1} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{b1}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}
         \PY{n}{avb2} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{b2}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}
         \PY{n}{avb3} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{b3}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}
         \PY{n}{avb4} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{b4}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}
         \PY{n}{avb5} \PY{o}{=} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{b5}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}
         \PY{n}{dbias}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{avb1}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{dbias}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{avb2}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{dbias}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{avb3}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{dbias}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{avb4}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n}{dbias}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{avb5}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{n}{cordark} \PY{o}{=} \PY{p}{[}\PY{p}{]} \PY{c+c1}{\PYZsh{}Here we correct for the inherent bias at each temperature.}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{:}
             \PY{n}{cordark}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{(}\PY{n}{dark}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{dbias}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{cordark}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[array([[-2,  0, 12, {\ldots},  1,  7, -1],
       [ 3,  7, 86, {\ldots},  8, -9,  5],
       [ 6, -2,  6, {\ldots},  0, -5,  4],
       {\ldots},
       [-1, 89, -2, {\ldots}, -6, -1,  5],
       [17,  8, -5, {\ldots}, -9,  9,  3],
       [ 0, -6,  9, {\ldots}, -1,  6,  1]]), array([[ -4,   8,   3, {\ldots},   5,   1, -12],
       [ -3,   3, 104, {\ldots},   7,  -8,   6],
       [ -6,  11,  -1, {\ldots},   6,   0,   2],
       {\ldots},
       [ 15, 107,  -1, {\ldots},  -5,  -2,   2],
       [ -9,  -3,   3, {\ldots},   9,  -2,  19],
       [ 10,  -6,  -2, {\ldots},  -1,  -1,  -5]]), array([[  7,   3,  -5, {\ldots},   0,  -3,   8],
       [ -6, -10, 174, {\ldots},   3,   1,  -1],
       [-13,   6,   0, {\ldots},   3,  -5, -12],
       {\ldots},
       [  6, 164,  17, {\ldots},  14,   0,   9],
       [ 15,   0,  10, {\ldots},  -7,   0,  -5],
       [  4,   8,   4, {\ldots},   2,   5,  -4]]), array([[  8,  11,   4, {\ldots},   6,   7,   4],
       [  2,  13, 272, {\ldots},  -2,   8,   0],
       [ -2,   2,   8, {\ldots},  10,  -1,  -6],
       {\ldots},
       [  8, 260,   3, {\ldots},  13,   7,  12],
       [ 10,   1,   7, {\ldots},   9,  -4,   7],
       [ -1,   5,   0, {\ldots},  13,   3,   1]]), array([[ 15,  13,   9, {\ldots},   6,  13,   7],
       [ 11,  20, 377, {\ldots},  11,  11,  18],
       [ 15,  18,   7, {\ldots},  13,   4,  12],
       {\ldots},
       [ 12, 381,  24, {\ldots},   3,  22,   9],
       [ 12,  10,  23, {\ldots},  23,  14,  10],
       [ 16,  25,  13, {\ldots},  22,  22,  11]])]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}51}]:} \PY{n}{Tminten} \PY{o}{=} \PY{n}{cordark}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{}This will take the average of all of the pixels in the CCD}
         \PY{n}{y1} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{Tminten}\PY{p}{)}
         \PY{n}{Tminsix} \PY{o}{=} \PY{n}{cordark}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{p}{)}
         \PY{n}{y2} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{Tminsix}\PY{p}{)}
         \PY{n}{Tmintwo} \PY{o}{=} \PY{n}{cordark}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{p}{)}
         \PY{n}{y3} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{Tmintwo}\PY{p}{)}
         \PY{n}{Ttwo} \PY{o}{=} \PY{n}{cordark}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{p}{)}
         \PY{n}{y4} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{Ttwo}\PY{p}{)}
         \PY{n}{Tsix} \PY{o}{=} \PY{n}{cordark}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{p}{)}
         \PY{n}{y5} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{Tsix}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}52}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{y1}\PY{p}{,} \PY{n}{y2}\PY{p}{,} \PY{n}{y3}\PY{p}{,} \PY{n}{y4}\PY{p}{,} \PY{n}{y5}\PY{p}{)} \PY{c+c1}{\PYZsh{}This double checks the values for dark current at those temperatures.}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
2.447708573625529 3.333741509675766 5.431154043316673 9.793064846853774 18.294495066000255

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}134}]:} \PY{n}{a}\PY{p}{,}\PY{n}{b}\PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{6000000}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}
          
          \PY{k}{def} \PY{n+nf}{func0} \PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{a}\PY{p}{,}\PY{n}{b}\PY{p}{)}\PY{p}{:}
              \PY{k}{return} \PY{n}{a}\PY{o}{*}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{b}\PY{o}{/}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}
          \PY{n}{xmin}\PY{p}{,}\PY{n}{xmax} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
          \PY{n}{N} \PY{o}{=} \PY{l+m+mi}{500}
          \PY{n}{xvals} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{n}{xmin}\PY{p}{,} \PY{n}{xmax}\PY{p}{,} \PY{n}{N}\PY{p}{)}
          \PY{n}{yvals0} \PY{o}{=} \PY{n}{func0}\PY{p}{(}\PY{n}{xvals}\PY{p}{,}\PY{n}{a}\PY{p}{,}\PY{n}{b}\PY{p}{,}\PY{p}{)}
          \PY{n}{sig} \PY{o}{=} \PY{l+m+mf}{100.0}
          \PY{n}{err} \PY{o}{=} \PY{n}{sig} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{standard\PYZus{}normal}\PY{p}{(}\PY{n}{N}\PY{p}{)}
          \PY{n}{yvals} \PY{o}{=} \PY{n}{yvals0} \PY{o}{+} \PY{n}{err}
          \PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{optimize} \PY{k}{import} \PY{n}{curve\PYZus{}fit} 
          \PY{k}{def} \PY{n+nf}{func} \PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{a}\PY{p}{,}\PY{n}{b}\PY{p}{)}\PY{p}{:}
              \PY{k}{return} \PY{n}{a}\PY{o}{*}\PY{p}{(}\PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{b}\PY{o}{/}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}
          \PY{n}{a0}\PY{p}{,}\PY{n}{b0} \PY{o}{=} \PY{p}{(}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{l+m+mf}{0.5}\PY{p}{)}
          \PY{n}{at}\PY{p}{,}\PY{n}{bt} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mf}{0.05}\PY{p}{)}
          \PY{n}{coeffs}\PY{p}{,} \PY{n}{fiterr} \PY{o}{=} \PY{n}{curve\PYZus{}fit}\PY{p}{(}\PY{n}{func}\PY{p}{,} \PY{n}{xvals}\PY{p}{,} \PY{n}{yvals}\PY{p}{,} \PY{n}{p0}\PY{o}{=}\PY{p}{(}\PY{n}{at}\PY{p}{,}\PY{n}{bt}\PY{p}{)}\PY{p}{)}
          \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{a=}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{, b=}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{coeffs}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{coeffs}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xvals}\PY{p}{,}\PY{n}{yvals}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{+}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xvals}\PY{p}{,}\PY{n}{func}\PY{p}{(}\PY{n}{xvals}\PY{p}{,}\PY{o}{*}\PY{n}{coeffs}\PY{p}{)}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
          \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
a=6001027.784648039, b=2.0001478732647273

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
